# BaseballScraper_archive

./: BaseballScraper.csproj  Extensions.cs  Program.cs  README.md  Startup.cs  _AngleSharpScraper.cs  _HTML_AgilityPack.cs  _IronWebScraper.cs  _NScrape.cs
Controllers/: ValuesController.cs
Models/: FanGraphsHitter.cs
Properties/: launchSettings.json
