<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="DataElement" Version="1.0.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore.App" />

    <!-- Extensions -->
    <PackageReference Include="ObjectDumper" Version="1.*" />
    <PackageReference Include="ObjectDumper.NET" Version="1.0.3" />
    <PackageReference Include="ConsoleTables" Version="2.2.0" />



    <!-- scrapers -->
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />

    <PackageReference Include="NScrape" Version="0.4.0" />

    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="AngleSharp.Scripting.JavaScript" Version="0.5.1" />

    <PackageReference Include="OpenScraping" Version="1.0.1" />

    <PackageReference Include="IronWebScraper" Version="4.0.4.3" />

    <!-- <PackageReference Include="System.ObjectModel" Version="4.3.0" /> -->

    <!-- <PackageReference Include="System.Windows.Forms.Ribbon35" Version="3.5.8" /> -->
  </ItemGroup>

</Project>
